

CAL_DB_USERNAME = "b723dd38febc98"
CAL_DB_PASSWORD = "d32eddb2"
CAL_DB_NAME = "heroku_13cb4d635c1b386"
CAL_DB_HOST = "us-cdbr-iron-east-05.cleardb.net"

CAL_DB_USERNAME2 = "seatmx_ftp_freeL"
CAL_DB_PASSWORD2 = "freelance1"
CAL_DB_NAME2 = "seatmx_dance"
CAL_DB_HOST2 = "localhost"


MJ_APIKEY_PUBLIC="4040a0577ad4b3d5d7b377e612557251"
MJ_APIKEY_PRIVATE="f2f0cb98e5521538aeb39a2e0606cdc8"