CAL_DB_USERNAME2 = "b455f7f26a68f3"
CAL_DB_PASSWORD2 = "d4b690e0"
CAL_DB_NAME2 = "heroku_1fe9d394144cf9c"
CAL_DB_HOST2 = "us-cdbr-iron-east-03.cleardb.net"



CAL_DB_USERNAME = "b723dd38febc98"
CAL_DB_PASSWORD = "d32eddb2"
CAL_DB_NAME = "heroku_13cb4d635c1b386"
CAL_DB_HOST = "us-cdbr-iron-east-05.cleardb.net"

MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""